<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_opt_normal"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_opt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt2"
        android:textSize="13sp"
        android:fontWeight="500"/>

    <TextView
        android:id="@+id/tv_opt_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt3"
        android:textSize="11sp"/>

</LinearLayout>
